<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minesweeper</title>
  <script src="js/libraries/p5.min.js" type="text/javascript"></script>
  <script src="js/libraries/p5.dom.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/game.js" type="text/javascript"></script>
  <script src="js/board.js" type="text/javascript"></script>
  <script src="js/cell.js" type="text/javascript"></script>
  <style type="text/css">
  	body {
  		text-align: center;
      margin: 50px auto;
      font-family: 'sans serif';
      font-size: 12pt;
  	}
    /*div { border: 1px solid #eee; }*/
  	#ui {
  		text-align: left;
  		margin: 0 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
        "title title title"
        "instructions instructions instructions"
        "stats timer restart"
        "messenger messenger messenger";
  	}
    .title {
      grid-area: title;
      text-align: center;
      font-weight: bold;
      font-size: 150%;
    }
    .instructions {
      grid-area: instructions;
      font-size: 75%;
    }
    .instructions .title {
      font-weight: bold;
    }
    .stats {
      grid-area: stats;
      padding: 1em;
    }
    .stats p {
      margin: 0.5em;
    }
    .timer {
      grid-area: timer;
      padding: 1em;
      margin-top: auto;
      margin-bottom: auto;
    }
    #game-timer {
      grid-area: timer;
      font-size: 200%;
      font-weight: bold;
      font-family: "monospace";
    }
    .restart {
      grid-area: restart;
      margin: auto;
    }
    .messenger {
      grid-area: messenger;
      text-align: center;
      font-size: 200%;
    }
  </style>
<body oncontextmenu="return false;">

<div id="ui">
  <div class="title">Minesweeper</div>
  <div class="instructions">
    <span class="title">Instructions</span>
    <p>
      The game begins with a grid of cells, each of which is concealed.
      Some of the cells contain mines.
      The goal of the game is to determine all cells that are not mines.
    </p>
    <p>
      Left-clicking on a cell reveals it.
      If it is a mine, the game is over.
      Otherwise, it is labeled with a number indicating
       the number of its neighboring cells that are mines.
      (No label indicates zero neighboring mines.)
      Revealing a cell with no neighboring mines will reveal its neighboring cells.
    </p>
    <p>
      To aid your deduction process,
      you can mark cells you believe to be mines by right-cliking them.
    </p>
    <p>
      Note: Currently, the cells have a 15% probability of being a mine.
    </p>
  </div>
  <div class="stats">
    <p>Mines: <span id="mines-count"></span></p>
    <p>Revealed Cells: <span id="revealed-cells-count"></span></p>
  </div>
  <div class="timer">
    <span id="game-timer"></span> seconds
  </div>
  <div class="restart">
    <button onclick="newGame()">New Game</button>
  </div>
  <div class="messenger">
    <span id="message"></span>
  </div>
</div>
</body>
</html>
