@charset "UTF-8";
body {
  text-align: center;
  padding: 25px;
  font-family: 'sans serif';
  font-size: 12pt; }

#ui {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title title title" "instructions instructions instructions" "stats timer restart" "messenger messenger messenger"; }

.page-title {
  grid-area: title;
  text-align: center;
  font-weight: bold;
  font-size: 150%; }

.instructions-container {
  text-align: left;
  grid-area: instructions;
  border: 1px solid #ccd;
  border-width: 0 0 1px 0;
  padding: 1px; }
  .instructions-container .title {
    font-weight: bold;
    padding: 2px; }
  .instructions-container .instructions {
    font-size: 75%;
    color: #667; }

.up-arrow, .down-arrow {
  color: #778;
  font-size: 75%;
  cursor: pointer;
  margin-left: 1em; }

.up-arrow:before {
  content: "▲"; }

.down-arrow:before {
  content: "▼"; }

.stats {
  grid-area: stats; }
  .stats p {
    margin: 0.5em; }

.timer {
  grid-area: timer;
  margin: auto auto 0 auto;
  font-size: 150%; }
  .timer #game-timer {
    grid-area: timer;
    font-weight: bold; }

.restart {
  grid-area: restart;
  margin: auto 0 1em auto; }
  .restart .button {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 1em;
    cursor: pointer;
    transition: background-color 0.5s ease; }
  .restart .button:hover {
    background-color: #def;
    transition: background-color 0.5s ease; }

.messenger {
  grid-area: messenger;
  text-align: center;
  font-size: 200%; }

/*# sourceMappingURL=style.css.map */
